# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/PIC_pkg.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/ALU.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/CPU.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/DMA.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/PICtop.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/RAM_especifica.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/RAM_general.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/RAM_top.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/ROM.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sim_1/new/RS232_test.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/RS232_top.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/ShiftRegister.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/nexys_PIC.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/rrx.vhd" \
"../../../../PIC_2.srcs/sources_1/imports/PIC.srcs/sources_1/new/trx.vhd" \
"../../../../PIC_2.srcs/sim_1/new/tb_Nexys_PIC.vhd" \

# Do not sort compile order
nosort
