#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 21 15:01:15 2024
# Process ID: 10296
# Current directory: C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1
# Command line: vivado.exe -log nexys_PIC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source nexys_PIC.tcl -notrace
# Log file: C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC.vdi
# Journal file: C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1\vivado.jou
# Running On        :DESKTOP-NDA5VSL
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
# CPU Frequency     :1997 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16972 MB
# Swap memory       :2550 MB
# Total Virtual     :19523 MB
# Available Virtual :10196 MB
#-----------------------------------------------------------
source nexys_PIC.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 552.117 ; gain = 239.484
Command: link_design -top nexys_PIC -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip.dcp' for cell 'clk_20MHz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/fifo/fifo.dcp' for cell 'UUT/RS232_PHY/Internal_memory'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1005.973 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 129 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/fifo/fifo.xdc] for cell 'UUT/RS232_PHY/Internal_memory/U0'
Finished Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/fifo/fifo.xdc] for cell 'UUT/RS232_PHY/Internal_memory/U0'
Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip_board.xdc] for cell 'clk_20MHz/inst'
Finished Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip_board.xdc] for cell 'clk_20MHz/inst'
Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip.xdc] for cell 'clk_20MHz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip.xdc:54]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1700.707 ; gain = 581.965
Finished Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip.xdc] for cell 'clk_20MHz/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1700.707 ; gain = 1134.668
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 2 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1700.707 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c90c8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1720.438 ; gain = 19.730

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 18c90c8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2087.301 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 18c90c8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2087.301 ; gain = 0.000
Phase 1 Initialization | Checksum: 18c90c8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2087.301 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 18c90c8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2087.301 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 18c90c8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2087.301 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 18c90c8d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2087.301 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 358 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d959e56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 2087.301 ; gain = 0.000
Retarget | Checksum: 1d959e56a
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d959e56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 2087.301 ; gain = 0.000
Constant propagation | Checksum: 1d959e56a
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1de29ff76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 2087.301 ; gain = 0.000
Sweep | Checksum: 1de29ff76
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 10 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1de29ff76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2087.301 ; gain = 0.000
BUFG optimization | Checksum: 1de29ff76
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1de29ff76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.245 . Memory (MB): peak = 2087.301 ; gain = 0.000
Shift Register Optimization | Checksum: 1de29ff76
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 20086829f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 2087.301 ; gain = 0.000
Post Processing Netlist | Checksum: 20086829f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 18d02dfdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 2087.301 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2087.301 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 18d02dfdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2087.301 ; gain = 0.000
Phase 9 Finalization | Checksum: 18d02dfdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 2087.301 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              3  |
|  Constant propagation         |               0  |               0  |                                              2  |
|  Sweep                        |               8  |               1  |                                             10  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              3  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18d02dfdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 2087.301 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18d02dfdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2171.434 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18d02dfdc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 2171.434 ; gain = 84.133

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18d02dfdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.434 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.434 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18d02dfdc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 470.727
INFO: [Vivado 12-24828] Executing command : report_drc -file nexys_PIC_drc_opted.rpt -pb nexys_PIC_drc_opted.pb -rpx nexys_PIC_drc_opted.rpx
Command: report_drc -file nexys_PIC_drc_opted.rpt -pb nexys_PIC_drc_opted.pb -rpx nexys_PIC_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10dcc41dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2171.434 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1bb97f0fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c36b4867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c36b4867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.937 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c36b4867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.951 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 25333cb68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d36c8b37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1d36c8b37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1abd42ed1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2171.434 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 215154c5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 19a7803c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 2 Global Placement | Checksum: 19a7803c7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20fac1327

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d3963d19

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e30d0ad

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2402e6017

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 27b74c499

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2722a3b56

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3381fccc0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 3381fccc0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 3880e4d7d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=35.573 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 262f9b8ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 314921678

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 3880e4d7d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.573. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2cd6a6cf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2cd6a6cf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2cd6a6cf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2cd6a6cf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2cd6a6cf9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2171.434 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27376cbd0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000
Ending Placer Task | Checksum: 23b67d74f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2171.434 ; gain = 0.000
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nexys_PIC_utilization_placed.rpt -pb nexys_PIC_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file nexys_PIC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file nexys_PIC_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.434 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2171.434 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 35.573 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.434 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2171.434 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2171.434 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.166 . Memory (MB): peak = 2171.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f278d2e8 ConstDB: 0 ShapeSum: 971ca4d1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 2acf8761 | NumContArr: 9cb15b98 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24cd2d833

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2257.250 ; gain = 85.816

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24cd2d833

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2257.250 ; gain = 85.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24cd2d833

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 2257.250 ; gain = 85.816
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 243f84e66

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 2328.223 ; gain = 156.789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.926 | TNS=0.000  | WHS=-0.181 | THS=-5.288 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1157
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1157
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 249606b13

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 249606b13

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 25b48ab22

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234
Phase 4 Initial Routing | Checksum: 25b48ab22

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.344 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 280d71592

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234
Phase 5 Rip-up And Reroute | Checksum: 280d71592

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23119375f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.424 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 23119375f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 23119375f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234
Phase 6 Delay and Skew Optimization | Checksum: 23119375f

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=32.424 | TNS=0.000  | WHS=0.080  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1f03fb69f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234
Phase 7 Post Hold Fix | Checksum: 1f03fb69f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.173043 %
  Global Horizontal Routing Utilization  = 0.182651 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1f03fb69f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1f03fb69f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 216df3460

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 216df3460

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.424 | TNS=0.000  | WHS=0.080  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 216df3460

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234
Total Elapsed time in route_design: 36.772 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1c60540cb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1c60540cb

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2332.668 ; gain = 161.234

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2332.668 ; gain = 161.234
INFO: [Vivado 12-24828] Executing command : report_drc -file nexys_PIC_drc_routed.rpt -pb nexys_PIC_drc_routed.pb -rpx nexys_PIC_drc_routed.rpx
Command: report_drc -file nexys_PIC_drc_routed.rpt -pb nexys_PIC_drc_routed.pb -rpx nexys_PIC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file nexys_PIC_methodology_drc_routed.rpt -pb nexys_PIC_methodology_drc_routed.pb -rpx nexys_PIC_methodology_drc_routed.rpx
Command: report_methodology -file nexys_PIC_methodology_drc_routed.rpt -pb nexys_PIC_methodology_drc_routed.pb -rpx nexys_PIC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file nexys_PIC_timing_summary_routed.rpt -pb nexys_PIC_timing_summary_routed.pb -rpx nexys_PIC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file nexys_PIC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file nexys_PIC_route_status.rpt -pb nexys_PIC_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file nexys_PIC_power_routed.rpt -pb nexys_PIC_power_summary_routed.pb -rpx nexys_PIC_power_routed.rpx
Command: report_power -file nexys_PIC_power_routed.rpt -pb nexys_PIC_power_summary_routed.pb -rpx nexys_PIC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file nexys_PIC_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file nexys_PIC_bus_skew_routed.rpt -pb nexys_PIC_bus_skew_routed.pb -rpx nexys_PIC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2332.668 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 2332.668 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2332.668 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2332.668 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2332.668 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2332.668 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 2332.668 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/impl_1/nexys_PIC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 15:02:54 2024...
