/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 1516
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 05 14:02:06 WEST 2025
Time zone: 	Western European Time (Africa/Casablanca)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1520
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	worbb
User home directory: C:/Users/worbb
User working directory: C:/Users/worbb/Desktop/Electronics/LCSE/PIC_2
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin

Vivado preferences file: C:/Users/worbb/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/worbb/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/worbb/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/worbb/Desktop/Electronics/LCSE/PIC_2/vivado.log
Vivado journal file: 	C:/Users/worbb/Desktop/Electronics/LCSE/PIC_2/vivado.jou
Engine tmp dir: 	C:/Users/worbb/Desktop/Electronics/LCSE/PIC_2/.Xil/Vivado-1516-DESKTOP-NDA5VSL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17468 "C:\Users\worbb\Desktop\Electronics\LCSE\PIC_2\PIC_2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2024.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2024.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\worbb\Desktop\Electronics\LCSE\PIC_2:DESKTOP-NDA5VSL-05-01-2025_14-01-49.74
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2024.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO: C:/Xilinx/Vivado/2024.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2024.1
_RDI_BINROOT: C:\Xilinx\Vivado\2024.1\bin
_RDI_CWD: C:\Users\worbb\Desktop\Electronics\LCSE\PIC_2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 880 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\worbb\Desktop\Electronics\LCSE\PIC_2\PIC_2.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/worbb/Desktop/Electronics/LCSE/PIC_2/PIC_2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 926 MB. GUI used memory: 85 MB. Current time: 1/5/25, 2:02:08 PM WEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+133291kb) [00:00:23]
// [Engine Memory]: 1,213 MB (+1120848kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  3797 ms.
// Tcl Message: open_project C:/Users/worbb/Desktop/Electronics/LCSE/PIC_2/PIC_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'. 
// [GUI Memory]: 147 MB (+11895kb) [00:00:26]
// [GUI Memory]: 170 MB (+16326kb) [00:00:27]
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 1611.352 ; gain = 513.645 
// Project name: PIC_2; location: C:/Users/worbb/Desktop/Electronics/LCSE/PIC_2; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bj (Open Project Progress)
// [Engine Memory]: 1,274 MB (+173kb) [00:00:28]
// HMemoryUtils.trashcanNow. Engine heap size: 1,279 MB. GUI used memory: 90 MB. Current time: 1/5/25, 2:02:23 PM WEST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 55 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys_PIC(a_behavior) (nexys_PIC.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys_PIC(a_behavior) (nexys_PIC.vhd), UUT : PICtop(behavior) (PICtop.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys_PIC(a_behavior) (nexys_PIC.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys_PIC(a_behavior) (nexys_PIC.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 23 seconds
selectCodeEditor("nexys_PIC.vhd", 96, 659); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 302, 318); // ac (nexys_PIC.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("nexys_PIC.vhd", 152, 485); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 46, 111); // ac (nexys_PIC.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:02s
selectCodeEditor("nexys_PIC.vhd", 575, 119); // ac (nexys_PIC.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:04s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02m:06s
// Elapsed Time for: 'L.f': 02m:08s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02m:10s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:12s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02m:14s
// Elapsed Time for: 'L.f': 02m:16s
// Elapsed time: 14 seconds
selectCodeEditor("nexys_PIC.vhd", 325, 388); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 325, 388, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 420, 385); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 420, 385, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 459, 381); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 427, 492); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 170, 514); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 170, 514, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 196, 524); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 182, 322); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 184, 265); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 520, 291); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 520, 291, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 529, 322); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 494, 316); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 494, 316, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:58s
selectCodeEditor("nexys_PIC.vhd", 631, 580); // ac (nexys_PIC.vhd)
// Elapsed Time for: 'L.f': 03m:00s
// Elapsed time: 25 seconds
selectCodeEditor("nexys_PIC.vhd", 193, 584); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 460, 582); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 460, 582, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 437, 514, false, false, false, true, false); // ac (nexys_PIC.vhd) - Popup Trigger
selectMenuItem(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, "Toggle column selection mode"); // ap (RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE)
selectMenuItem(RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE, "Toggle column selection mode"); // ap (RDIResource.HCodeView_TOGGLE_COLUMN_SELECTION_MODE)
selectCodeEditor("nexys_PIC.vhd", 437, 514, false, false, false, true, false); // ac (nexys_PIC.vhd) - Popup Trigger
selectCodeEditor("nexys_PIC.vhd", 216, 515, false, false, false, true, false); // ac (nexys_PIC.vhd) - Popup Trigger
selectCodeEditor("nexys_PIC.vhd", 138, 522, false, false, false, true, false); // ac (nexys_PIC.vhd) - Popup Trigger
selectCodeEditor("nexys_PIC.vhd", 65, 544); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 397, 514); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 397, 514, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 377, 519); // ac (nexys_PIC.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("nexys_PIC.vhd", 498, 393); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 513, 397); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 529, 379); // ac (nexys_PIC.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("nexys_PIC.vhd", 346, 286); // ac (nexys_PIC.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:14s
selectCodeEditor("nexys_PIC.vhd", 338, 293); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 338, 293, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
// Elapsed Time for: 'L.f': 04m:16s
selectCodeEditor("nexys_PIC.vhd", 377, 313); // ac (nexys_PIC.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:24s
// Elapsed Time for: 'L.f': 04m:26s
selectCodeEditor("nexys_PIC.vhd", 384, 591); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 384, 591, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 421, 610); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 421, 610, false, false, false, false, true); // ac (nexys_PIC.vhd) - Double Click
selectCodeEditor("nexys_PIC.vhd", 370, 615); // ac (nexys_PIC.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("nexys_PIC.vhd", 190, 272); // ac (nexys_PIC.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:58s
// Elapsed Time for: 'L.f': 05m:00s
// Elapsed time: 14 seconds
selectCodeEditor("nexys_PIC.vhd", 756, 372); // ac (nexys_PIC.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("nexys_PIC.vhd", 637, 234); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 632, 217); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 421, 460); // ac (nexys_PIC.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:44s
// Elapsed Time for: 'L.f': 05m:46s
// Elapsed time: 24 seconds
selectCodeEditor("nexys_PIC.vhd", 226, 497); // ac (nexys_PIC.vhd)
selectCodeEditor("nexys_PIC.vhd", 237, 479); // ac (nexys_PIC.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:30s
// Elapsed Time for: 'L.f': 24m:32s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 24m:34s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 24m:36s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 24m:38s
// Elapsed Time for: 'L.f': 24m:40s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:24s
// Elapsed Time for: 'L.f': 27m:26s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:14s
// Elapsed Time for: 'L.f': 28m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 28m:36s
// Elapsed Time for: 'L.f': 28m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 29m:08s
// Elapsed Time for: 'L.f': 29m:10s
// HMemoryUtils.trashcanNow. Engine heap size: 1,286 MB. GUI used memory: 94 MB. Current time: 1/5/25, 2:32:23 PM WEST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:28s
// Elapsed Time for: 'L.f': 30m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 30m:52s
// Elapsed Time for: 'L.f': 30m:54s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:08s
// Elapsed Time for: 'L.f': 31m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 31m:34s
// Elapsed Time for: 'L.f': 31m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 32m:33s
// Elapsed Time for: 'L.f': 32m:35s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:39s
// Elapsed Time for: 'L.f': 37m:41s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 41m:27s
// Elapsed Time for: 'L.f': 41m:29s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
