#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Nov 21 15:07:01 2024
# Process ID: 6636
# Current directory: C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1
# Command line: vivado.exe -log nexys_PIC.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nexys_PIC.tcl
# Log file: C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1/nexys_PIC.vds
# Journal file: C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1\vivado.jou
# Running On        :DESKTOP-NDA5VSL
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
# CPU Frequency     :1997 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16972 MB
# Swap memory       :2550 MB
# Total Virtual     :19523 MB
# Available Virtual :9300 MB
#-----------------------------------------------------------
source nexys_PIC.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 550.363 ; gain = 235.992
Command: read_checkpoint -auto_incremental -incremental C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/utils_1/imports/synth_1/nexys_PIC.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/utils_1/imports/synth_1/nexys_PIC.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top nexys_PIC -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9256
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.758 ; gain = 449.074
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'nexys_PIC' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/nexys_PIC.vhd:51]
INFO: [Synth 8-3491] module 'clk_ip' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1/.Xil/Vivado-6636-DESKTOP-NDA5VSL/realtime/clk_ip_stub.vhdl:6' bound to instance 'clk_20MHz' of component 'clk_ip' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/nexys_PIC.vhd:134]
INFO: [Synth 8-638] synthesizing module 'clk_ip' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1/.Xil/Vivado-6636-DESKTOP-NDA5VSL/realtime/clk_ip_stub.vhdl:16]
INFO: [Synth 8-3491] module 'PICtop' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/PICtop.vhd:7' bound to instance 'UUT' of component 'PICtop' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/nexys_PIC.vhd:140]
INFO: [Synth 8-638] synthesizing module 'PICtop' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/PICtop.vhd:26]
INFO: [Synth 8-3491] module 'RS232_top' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RS232_top.vhd:6' bound to instance 'RS232_PHY' of component 'RS232_top' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/PICtop.vhd:116]
INFO: [Synth 8-638] synthesizing module 'RS232_top' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RS232_top.vhd:28]
INFO: [Synth 8-3491] module 'trx' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/trx.vhd:6' bound to instance 'Transmitter' of component 'trx' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RS232_top.vhd:98]
INFO: [Synth 8-638] synthesizing module 'trx' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/trx.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'trx' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/trx.vhd:16]
INFO: [Synth 8-3491] module 'rrx' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/rrx.vhd:27' bound to instance 'Receiver' of component 'rrx' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RS232_top.vhd:108]
INFO: [Synth 8-638] synthesizing module 'rrx' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/rrx.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'rrx' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/rrx.vhd:35]
INFO: [Synth 8-3491] module 'shiftregister' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/ShiftRegister.vhd:5' bound to instance 'Shift' of component 'ShiftRegister' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RS232_top.vhd:118]
INFO: [Synth 8-638] synthesizing module 'shiftregister' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/ShiftRegister.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'shiftregister' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/ShiftRegister.vhd:14]
INFO: [Synth 8-3491] module 'fifo' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1/.Xil/Vivado-6636-DESKTOP-NDA5VSL/realtime/fifo_stub.vhdl:6' bound to instance 'Internal_memory' of component 'fifo' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RS232_top.vhd:128]
INFO: [Synth 8-638] synthesizing module 'fifo' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1/.Xil/Vivado-6636-DESKTOP-NDA5VSL/realtime/fifo_stub.vhdl:20]
INFO: [Synth 8-256] done synthesizing module 'RS232_top' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RS232_top.vhd:28]
INFO: [Synth 8-3491] module 'RAM_top' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_top.vhd:7' bound to instance 'RAM_PHY' of component 'RAM_top' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/PICtop.vhd:132]
INFO: [Synth 8-638] synthesizing module 'RAM_top' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_top.vhd:22]
INFO: [Synth 8-3491] module 'RAM_PG' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_general.vhd:8' bound to instance 'RAM_general' of component 'RAM_PG' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_top.vhd:56]
INFO: [Synth 8-638] synthesizing module 'RAM_PG' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_general.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'RAM_PG' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_general.vhd:18]
INFO: [Synth 8-3491] module 'RAM_ES' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_especifica.vhd:15' bound to instance 'RAM_especifica' of component 'RAM_ES' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_top.vhd:66]
INFO: [Synth 8-638] synthesizing module 'RAM_ES' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_especifica.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'RAM_ES' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_especifica.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'RAM_top' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/RAM_top.vhd:22]
INFO: [Synth 8-3491] module 'Controlador_DMA' declared at 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/DMA.vhd:21' bound to instance 'DMA_PHY' of component 'Controlador_DMA' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/PICtop.vhd:144]
INFO: [Synth 8-638] synthesizing module 'Controlador_DMA' [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/DMA.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Controlador_DMA' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/DMA.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'PICtop' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/PICtop.vhd:26]
INFO: [Synth 8-256] done synthesizing module 'nexys_PIC' (0#1) [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/sources_1/new/nexys_PIC.vhd:51]
WARNING: [Synth 8-3917] design nexys_PIC has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[2] driven by constant 1
WARNING: [Synth 8-7129] Port RX_Full in module Controlador_DMA is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.422 ; gain = 579.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.422 ; gain = 579.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1558.422 ; gain = 579.738
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1558.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/fifo/fifo/fifo_in_context.xdc] for cell 'UUT/RS232_PHY/Internal_memory'
Finished Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/fifo/fifo/fifo_in_context.xdc] for cell 'UUT/RS232_PHY/Internal_memory'
Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip/clk_ip_in_context.xdc] for cell 'clk_20MHz'
Finished Parsing XDC File [c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip/clk_ip_in_context.xdc] for cell 'clk_20MHz'
Parsing XDC File [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/constrs_1/new/Nexys_PIC.xdc]
Finished Parsing XDC File [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/constrs_1/new/Nexys_PIC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.srcs/constrs_1/new/Nexys_PIC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/nexys_PIC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/nexys_PIC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1658.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1658.008 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip/clk_ip_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  c:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.gen/sources_1/ip/clk_ip/clk_ip/clk_ip_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for UUT/RS232_PHY/Internal_memory. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for clk_20MHz. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'trx'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'rrx'
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Controlador_DMA'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                startbit |                               01 |                               01
                senddata |                               10 |                               10
                 stopbit |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'trx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                startbit |                             0010 |                               01
                 rcvdata |                             0100 |                               10
                 stopbit |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'rrx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                          0000001 |                              000
               read_fifo |                          0000010 |                              001
               write_ram |                          0000100 |                              010
               end_write |                          0001000 |                              011
                 waiting |                          0010000 |                              110
        load_transmitter |                          0100000 |                              100
        send_transmitter |                          1000000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'Controlador_DMA'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 71    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---RAMs : 
	               1K Bit	(192 X 8 bit)          RAMs := 1     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 3     
	   7 Input    8 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 6     
	   2 Input    4 Bit        Muxes := 8     
	   4 Input    4 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 10    
	   7 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design nexys_PIC has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design nexys_PIC has port AN[2] driven by constant 1
WARNING: [Synth 8-7129] Port RX_Full in module Controlador_DMA is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------------------------------+-----------+----------------------+-----------------------------+
|Module Name | RTL Object                               | Inference | Size (Depth x Width) | Primitives                  | 
+------------+------------------------------------------+-----------+----------------------+-----------------------------+
|nexys_PIC   | UUT/RAM_PHY/RAM_general/contents_ram_reg | Implied   | 256 x 8              | RAM64X1S x 8 RAM128X1S x 8  | 
+------------+------------------------------------------+-----------+----------------------+-----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------------------------------+-----------+----------------------+-----------------------------+
|Module Name | RTL Object                               | Inference | Size (Depth x Width) | Primitives                  | 
+------------+------------------------------------------+-----------+----------------------+-----------------------------+
|nexys_PIC   | UUT/RAM_PHY/RAM_general/contents_ram_reg | Implied   | 256 x 8              | RAM64X1S x 8 RAM128X1S x 8  | 
+------------+------------------------------------------+-----------+----------------------+-----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:45 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_ip        |         1|
|2     |fifo          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |clk_ip_bbox |     1|
|2     |fifo_bbox   |     1|
|3     |CARRY4      |    27|
|4     |LUT1        |     5|
|5     |LUT2        |   132|
|6     |LUT3        |    30|
|7     |LUT4        |    43|
|8     |LUT5        |    88|
|9     |LUT6        |   241|
|10    |MUXF7       |    64|
|11    |MUXF8       |    20|
|12    |RAM128X1S   |     8|
|13    |RAM64X1S    |     8|
|14    |FDCE        |   477|
|15    |FDPE        |    16|
|16    |FDRE        |   193|
|17    |IBUF        |    21|
|18    |OBUF        |    33|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:39 ; elapsed = 00:00:49 . Memory (MB): peak = 1658.008 ; gain = 579.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1658.008 ; gain = 679.324
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1658.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 127 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1658.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

Synth Design complete | Checksum: 301015eb
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1658.008 ; gain = 1094.461
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1658.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/worbb/Desktop/Electronics/LCSE/PIC/PIC.runs/synth_1/nexys_PIC.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nexys_PIC_utilization_synth.rpt -pb nexys_PIC_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 15:08:16 2024...
